# General
# PROJECT_NAME=click-mariadb
# DEFAULT_MOUNT=/vent/Docker/click-wordpress
TZ=America/Sao_Paulo
PUID=1001
PGID=1001
MYSQL_ROOT_PASSWORD=Mar@iadb960609
MYSQL_DATABASE=click
MYSQL_USER=admin
MYSQL_PASSWORD=Mar@iadb960609
REMOTE_SQL=http://URL1/your.sql,https://URL2/your.sql
