# General
# PROJECT_NAME=click-wordpress
# DEFAULT_MOUNT=/vent/Docker/click-wordpress
TZ=America/Sao_Paulo
PUID=1001
PGID=1001
WORDPRESS_DB_HOST=click-mariadb:3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=Mar@iadb960609
WORDPRESS_DB_NAME=click
