# General
# PROJECT_NAME=nginx-db
# DEFAULT_MOUNT=/vent/Docker/nginxs
TZ=America/Sao_Paulo
PUID=1001
PGID=1001
MYSQL_ROOT_PASSWORD=npm_password
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm@123 
