# General
# PROJECT_NAME=mariadb
# DEFAULT_MOUNT=/vent/Docker/wordpress
TZ=America/Sao_Paulo
PUID=1001
PGID=1001
MYSQL_ROOT_PASSWORD=Mar@iadb960609
MYSQL_DATABASE=vent
MYSQL_USER=admin
MYSQL_PASSWORD=Mar@iadb960609
REMOTE_SQL=http://URL1/your.sql,https://URL2/your.sql
