# General
# PROJECT_NAME=wordpress
# DEFAULT_MOUNT=/vent/Docker/
TZ=America/Sao_Paulo
PUID=1001
PGID=1001
WORDPRESS_DB_HOST=vent-mariadb:3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=Mar@iadb960609
WORDPRESS_DB_NAME=vent
