# General
# PROJECT_NAME=cloudflare-tunel
# DEFAULT_MOUNT=/vent/Docker/
TZ=America/Sao_Paulo
TUNNEL_TOKEN=eyJhIjoiYzAwMTgzY2M0MjQxNmZjYTkxMGMzMDA0NzQ0NWRiMTkiLCJ0IjoiMjhhYTlhZTAtZmVhYS00MjlhLWFkZTYtMzI5YmI2NzhmMzU0IiwicyI6IlpXUTRNV1UxWlRNdE1tRTBZaTAwWVRRd0xUa3pNRFV0T0dNM04ySTRPR1kwT0RaaiJ9
NO_AUTOUPDATE=true
TUNNEL_RETRIES=5
TUNNEL_REGION=
TUNNEL_TRANSPORT_PROTOCOL=auto
TUNEL_EDGE_BIND_ADDRESS=
TUNNEL_EDGE_IP_VERSION=auto
TUNNEL_GRACE_PERIOD=30s
TUNNEL_ORIGIN_CERT=
TUNNEL_METRICS=0.0.0.0:46495
TUNNEL_LOGLEVEL=info
PUID=1001
PGID=1001
